ENV=prod
# ENV=dev

POSTGRES_USER_PROD=postgres2
POSTGRES_PASSWORD_PROD=1234
POSTGRES_DB_PROD=service2
POSTGRES_HOST_PROD=db_prod
POSTGRES_PORT_PROD=5432

POSTGRES_USER_DEV=postgres
POSTGRES_PASSWORD_DEV=1234
POSTGRES_DB_DEV=service
POSTGRES_HOST_DEV=localhost
POSTGRES_PORT_DEV=5435
